{
  "name": "wise-weather-app",
  "version": "2.2.12",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:staging": "npm run build && firebase hosting:channel:deploy staging --expires 30d",
    "deploy:prod": "npm run build && firebase deploy --only hosting",
    "deploy:functions:staging": "firebase deploy --only functions --project wise-weather-app",
    "deploy:functions:prod": "firebase deploy --only functions --project wise-weather-app",
    "test:staging": "echo 'Testing staging environment...' && open https://wise-weather-app--staging-CHANNEL_ID.web.app"
  },
  "dependencies": {
    "firebase": "^10.9.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}